# custom-clothing

./: .gitignore  build.gradle  gradle.properties
gradle/scripts/: artifact.gradle  minecraft.gradle  preprocess-clj.gradle  version.gradle
src/main/clojure/com/nerdboy/custom_clothing/: cc_mod.clj  utils.clj
src/main/clojure/com/nerdboy/custom_clothing/block/: loom.clj  tanning_rack.clj
src/main/resources/: libraries.json  mcmod.info
src/main/resources/assets/custom-clothing/blockstates/: loom.json  tanning-rack.json
src/main/resources/assets/custom-clothing/models/block/: loom.json  tanning-rack-base.json  tanning-rack-top.json
src/main/resources/assets/custom-clothing/models/item/: loom.json
